
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* 
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
*/


/************** Default CSS **************/
html{
  width: 100%;
  height: 100%;
}
body {
  position:relative;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: #fff;
  color: #000;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-x: hidden !important;
}

a,
.button,
button {
  transition: all 0.3s ease-out 0s;
}

a:hover {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #000;
  text-transform: capitalize;
  margin-top: 0px;
  font-weight: 700;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 35px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
 font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
  margin-bottom: 15px;
}

a {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;

}

/************** Default CSS End **************/
.custom-btn{
    background-color: #00C249;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.15em;
    padding: 18px 15px;
    text-align: center;
    border-radius: 5px;
    border-bottom: 4px solid #028332;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.35);
    transition: all .3s ease;
    display: inline-block;
}
.custom-btn:hover{
      background-color: #07893A;
      color: #fff;
}

.section-titleh2::after {
    width: 100%;
    max-width: 70px;
    border-bottom: 4px solid #00AEEF;
    content: "";
}

.sky{
  color: rgb(0, 174, 239);
}
.yellow{
  color: rgb(254, 238, 0);
}

.custom-container {
    max-width: 960px;
    margin: 0 auto;
}


/************** Template CSS **************/
.header-left {
    display: flex;
}
.logo img {
    max-width: 120px;
}
.right-contact-info{
  text-align: right;
}
.right-contact-info .about-a {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.header-left span {
    padding-left: 12px;
    margin-left: 20px;
    border-left: 1px solid #000;
}


/* banner sectoin  */
.banner-section {
    background-image: url(../img/main-banner.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-title {
    position: relative;
    padding: 25px 0px;
}

.header-title:after {
    position: absolute;
    width: 69px;
    background: #00aeef;
    height: 4px;
    content: "";
}

.header-title p {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    padding-top: 6px;
}

.list-item ul li {
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}

.list-item ul li img {
    margin-right: 7px;
}
.list-item a {
    margin-top: 20px;
    display: inline-block;
    margin-bottom:40px;
}

/* header bottom  */
.header-bottom {
    background: #094072;
    padding: 15px 0px;
}

.header-bottom p {
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 0px;
    font-weight: 500;
}
.main-quality {
    display: flex;
}

.imgandheading img {
    display: inline-block;
}

.quality-description {
    margin-left: 15px;
    max-width: 80%;
}

.quality-description h3 {
    font-weight: 700;
}

/* product description  */
.col-md-6.pl-md-0 {
    background: #094072;
    display: flex;
    align-items: center;
}

.right-side-product-des p {
    color: #fff;
    line-height: 26px;
}

.right-side-product-des {
    padding: 30px 50px;
    max-width: 70%;
}

.right-side-product-des .sky {
    color: rgb(0, 174, 239);
    font-weight: 700;
    font-size: 20px;
    position: relative;
    padding-top: 17px;
    margin-top: 24px;
        margin-bottom: 0px;
}

.right-side-product-des .sky:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 5px;
    background: #00AEEF;
    left: 0;
    top: 0;
}

/* level  */
.section-title h2 {
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-title h2:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 4px;
    background: #00AEEF;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}

.customer-say {
    background-image: url(../img/customer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.customer-say-des {
    width: 49%;
    margin: 0 auto;
    text-align: center;
}

/* rating  */
.total-rating {
    display: flex;
}

.left-rating h5 {
    font-size: 55px;
}

.left-rating img {
    max-width: 108px;
}

.right-rating {
    padding-left: 45px;
}
.single-rating img {
    width: 100%;
    max-width: 110px;
    padding-bottom: 5px;
    padding-bottom: 8px;
}

.single-rating p:first-child {
    margin-bottom: 5px;
}

.single-rating {
    width: 76%;
    padding-bottom: 20px;
}
.single-rating p:last-child {
    color: #595959;
}
.left-rating p {
    color: #595959;
}
.left-rating {
    padding-top: 10px;
}

.bottom-banner {
    background-image: url(../img/bottom-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.footer-text ul li {
    display: inline-block;
}

.footer-text ul li a {
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 400;
}

.footer-text p {
    margin: 0;
    color: #9B9B9B;
}
.stickys{
   position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 88888;
}
.button-as{
  opacity: 1;
}
.bottom-banner-text {
    padding-left: 50%;
}
.footer-button {
    background: rgba(31, 29, 29, 0.8);
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
    padding: 8px 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    bottom: 0;
}
/************** Template CSS End **************/


/* Modal */

.modal_section {
  width: 350px;
  position: fixed;
  bottom: 15px;
  left: 15px;
  background-color: #00AEEF;
  box-shadow: 0 0 5px #6f6f6f;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: translateX(-110%);
  transition: transform .8s ease;
}



.modal_section.show {
  transform: translateX(0);
}
.modal_img {
    background-color: #fff;
    margin-right: 10px;
    padding: 15px 10px 10px 24px;
    width: 150px;
}

.modal_content {
  padding: 20px 10px 5px 0;
  width: 100%;
}

.modal_content p {
  font-size: .867rem;
  margin-bottom: 10px;
  color: #fff;
}

.modal_content span {
  font-size: 13px;
  color: #fff;
}

/* Modal end */