<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Site Title -->
      <meta property="og:image" content="assets/img/product-specs.jpg" />
    <meta property="og:title" content="Check Your Pulse and Oxygen Levels Wherever You Go!" />
    <title>Check Your Pulse and Oxygen Levels Wherever You Go!</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117776233-12"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-117776233-12');
</script>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!--********************************
    ***** Code Start From Here *****
    ******************************** -->



    <header class="py-3">
        <div class="container">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="header-left">
                            <div class="logo">
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                            <span>Advanced Vital Sign Monitoring</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-contact-info">
                            <a href="https://www.blauxoxilevel.com/en/contact-us.html" class="about-a">About Us | 609 414 7087</a>
                            <a href="https://www.frstbte.com/64PKHDC/56KKKZJ/" class="custom-btn button-a d-none">Get Blaux Oxi Level Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner-section">
                        <div class="custom-container">
                            <div class="header-title">
                                <h2>CHECK YOUR PULSE AND OXYGEN </br class="none-mobile"> LEVELS WHEREVER YOU GO!</h2>
                                <p class="sky">Bright, OLED display gives near-instant, accurate readings.</br class="none-mobile"> Have peace of mind and monitor your lung function!</p>
                            </div>
                            <div class="list-item">
                                <ul>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">High-quality electronics</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Small and rugged, take-anywhere</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Accurate ± 2%</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Displays both pulse and oxygen levels</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Bright OLED with six display modes</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Uses easy-to-find AAA batteries</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Adults and children can all use</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Long-life battery</li>
                                    <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Takes readings in less than a minute</li>
                                </ul>
                                <a href="https://www.frstbte.com/64PKHDC/56KKKZJ/" class="custom-btn">Get Blaux Oxi Level Today!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="header-bottom">
                        <p>This special offer could disappear at any time. </p>
                        <p> Avoid disappointment by taking advantage of this <span class="yellow">50%</span> OFF deal today!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Quality">
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <div class="custom-container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="main-quality">
                                    <div class="imgandheading">
                                        <img src="assets/img/guarantine.png" alt="">
                                    </div>
                                    <div class="quality-description">
                                        <h3>Highest Quality</h3>
                                        <p>Blaux uses only the best quality components to build your Blaux Oxi Level.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="main-quality">
                                    <div class="imgandheading">
                                        <img src="assets/img/return.png" alt="">
                                    </div>
                                    <div class="quality-description">
                                        <h3>No-Hassle Guarantee</h3>
                                        <p>If you’re not happy with your Blaux Oxi Level for any reason, you have 30 days to return it for a full refund.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="main-quality">
                                    <div class="imgandheading">
                                        <img src="assets/img/easy.png" alt="">
                                    </div>
                                    <div class="quality-description">
                                        <h3>Worry-Free Delivery</h3>
                                        <p>We’ll ship Blaux Oxi Level to the address of your choice for convenient online shopping.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- img row -->
            <div class="row pt-4">
                <div class="col-12">
                    <img src="assets/img/product-banner.jpg" class="w-100 d-none d-md-block" alt="product-banner">
                    <img src="assets/img/product-banner-mb.jpg" class="w-100 d-block d-md-none" alt="product-banner">
                </div>
            </div>
        </div>
    </section>
    <!-- product description section  -->
    <section>
        <div class="container">
            <div class="row flex-md-row-reverse">
                <div class="col-md-6 pl-md-0">
                    <div class="right-side-product-des">
                        <p>The Blaux Oxi Level pulse oximeter has been designed to measure the heart rate and blood oxygen saturation levels of both children and adults, making it a perfect solution for anyone monitoring both adult and pediatric patients. With a dual color digital display, the digital pulse oximeter can be very easily read.</p>
                        <p class="sky">Now you can verify your lung function in case of viral infections, breathing problems, or just check your general wellness.</p>
                    </div>
                </div>
                <div class="col-md-6 pr-md-0">
                    <img src="assets/img/product-specs.jpg" class="w-100" alt="product-specs">
                </div>
            </div>
        </div>
    </section>
    <!-- Code end -->
    <!-- Level section  -->
    <section>
        <div class="custom-container py-5">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>How to Use Blaux Oxi Level</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-4">
                    <div class="level-img text-center">
                        <img src="assets/img/step-1.jpg" alt="step">
                    </div>
                    <div class="leve-des mt-3">
                        <h4 class="sky text-center">Put your finger into</br> Blaux Oxi Level.</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="level-img text-center">
                        <img src="assets/img/step-2.jpg" alt="step">
                    </div>
                    <div class="leve-des mt-3">
                        <h4 class="sky text-center">Keep your finger steady.</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="level-img text-center">
                        <img src="assets/img/step-3.jpg" alt="step">
                    </div>
                    <div class="leve-des mt-3">
                        <h4 class="sky text-center">Your vital signs will be </br> displayed on-screen.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer say section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="customer-say">
                        <div class="section-title pt-5">
                            <h2>What Our Customers Have to</br> Say About Blaux Blaux Oxi Level</h2>
                        </div>
                        <div class="customer-say-des pt-3 pb-5">
                            <h3 class="sky pb-2">Keeps You On Top of Your Health</h3>
                            <p>My father had a bit of a health scare last summer and we wanted to be able to monitor him at home. So far, his health has remained stable but we have peace of mind that we can call the doctors sooner rather than later.</p>
                            <h5 class="sky py-4">Brian P. – Buffalo, NY</h5>
                            <a href="https://www.frstbte.com/64PKHDC/56KKKZJ/" class="custom-btn">Get Blaux Oxi Level Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="rating-section">
        <div class="container pt-5 pb-3">
            <div class="row">
                <div class="col-12">
                    <div class="custom-container">
                        <div class="total-rating">
                            <div class="left-rating">
                                <h5>4.6</h5>
                                <img src="assets/img/45-stars.png" alt="45-stars">
                                <p>Average Rating</p>
                            </div>
                            <div class="right-rating">
                                <img src="assets/img/rating.png" class="w-100" alt="rating">
                                <div class="single-rating-wrap pt-3">
                                    <div class="single-rating">
                                        <p><b>Zachary L</b>. – Pierre, SD</p>
                                        <img src="assets/img/5-stars.png" alt="5-stars">
                                        <p>I dust & vacuum fairly often I had irritated my asthma. I bought Blaux Oxi Level and I immediately knew my pulse rate and O2 level. This product really works.</p>
                                    </div>
                                </div>
                                <!-- single rating  -->
                                <div class="single-rating-wrap">
                                    <div class="single-rating">
                                        <p><b>Iris W.</b>– Memphis, TN</p>
                                        <img src="assets/img/5-stars.png" alt="5-stars">
                                        <p>I have had this product for months and I am really happy. For the money it is one of the best products on the market as I have tried them all. One of the benefits is that I always know if I’m getting enough oxygen. My husband has sleep apnea and he loves it too. Good Product.</p>
                                    </div>
                                </div>
                                <!-- single rating  -->
                                <div class="single-rating-wrap">
                                    <div class="single-rating">
                                        <p><b>Kathleen M.</b>– Flagstaff, AZ</p>
                                        <img src="assets/img/5-stars.png" alt="5-stars">
                                        <p>Really great product with fantastic delivery and great customer service. I ordered two more because I was so happy with the quality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section>
        <div class="container">
               <div class="row">
                <div class="col-12">
                    <div class="header-bottom">
                        <p>This special offer could disappear at any time. </p>
                        <p> Avoid disappointment by taking advantage of this <span class="yellow">50%</span> OFF deal today!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bottom-banner">
                 
                       <div class="bottom-banner-text">
                                <div class="header-title">
                                    <h2>CHECK YOUR PULSE AND OXYGEN </br class="none-mobile"> LEVELS WHEREVER YOU GO!</h2>
                                    <p class="sky">Bright, OLED display gives near-instant, accurate readings.</br class="none-mobile"> Have peace of mind and monitor your lung function!</p>
                                </div>
                                <div class="list-item">
                                    <ul>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">High-quality electronics</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Small and rugged, take-anywhere</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Accurate ± 2%</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Displays both pulse and oxygen levels</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Bright OLED with six display modes</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Uses easy-to-find AAA batteries</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Adults and children can all use</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Long-life battery</li>
                                        <li><img src="assets/img/check.png" alt="tick-icon-01" width="21" height="22">Takes readings in less than a minute</li>
                                    </ul>
                                    <a href="https://www.frstbte.com/64PKHDC/56KKKZJ/" class="custom-btn">Get Blaux Oxi Level Today!</a>
                                </div>
                            
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer>
  <div class="container">
  <div class="custom-container py-5">
    <div class="footer-text">
      <p>Copyright © 2020 Blaux Oxi Level | All Rights Reserved</p>
      <ul>
        <li><a href="https://www.blauxoxilevel.com/en/terms.html">Terms & Conditions |</a></li>
        <li><a href="https://www.blauxoxilevel.com/en/terms.html">Privacy Policy |</a></li>
        <li><a href="https://www.blauxoxilevel.com/en/contact-us.html"> Contact Us</a></li>
      </ul>
    </div>
    <div class="badge-img text-center pt-3">
      
      <a href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06">  <img src="assets/img/dmca-badge.png" alt="dmca-badge"> </a>
    </div>
  </div>
</footer>

<div class="footer-button">
                            <a href="https://www.frstbte.com/64PKHDC/56KKKZJ/" class="custom-btn button-a d-block d-md-none">Get Blaux Oxi Level Today!</a>
  
</div>



  <!-- modal section -->
  <div class="modal_section d-flex ">
    <div class="modal_img">
      <img src="assets/img/product-float.png" alt="Product">
    </div>
    <div class="modal_content">
      <p>Nancy S. from Boise, ID <br>just bought:&nbsp; <strong>Blaux Oxi Level</strong></p>
      <div class="text-right">
        <span>JUST NOW</span>
      </div>
    </div>
  </div>
  <!-- modal section end -->

 
    <!-- All JavaScript -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>

    <script>
    document.addEventListener("scroll",function(){
      let header = $('header').offsetTop;

        if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
        $('header').addClass('stickys')
        $('.about-a').addClass('d-none')
        $('.button-a').addClass('d-block')
      }else{

         $('header').removeClass('stickys')
         $('.about-a').removeClass('d-none')
         $('.button-a').removeClass('d-block')
      }
    })

       document.addEventListener("scroll",function(){
   

        if(document.body.scrollTop > 300 || document.documentElement.scrollTop > 300){
        $('.footer-button').removeClass('d-none')
      }else{

         $('.footer-button').addClass('d-none')
        
      }
    })
       // Modal animation
var $post = $(".modal_section");
setInterval(function () {
  $post.toggleClass("show");
}, 8000);

    </script>
</body>

</html>